# Moviestagram

./: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  appsettings.json
Demo.Api/Controllers/: AdminController.cs  CommentedFavoriteListController.cs  ItemOfMovieListController.cs  ItemOfTvListController.cs  LikedFavoriteListController.cs  MovieController.cs  MovieFavoriteListController.cs  TVSeriesController.cs  TvSeriesFavoriteListController.cs  UserController.cs  WeatherForecastController.cs
Demo.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
Demo.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.moviestagram - Web Deploy.json
Demo.Api/Properties/PublishProfiles/: moviestagram - Web Deploy.pubxml
Demo.Api/Properties/ServiceDependencies/moviestagram - Web Deploy/: mssql1.arm.json  profile.arm.json
Demo.Api/StartUpExtension/: ExtensionService.cs  ExtensionSwaggerCustomize.cs
Demo.Business/: BusinessDiagram.cd  Demo.Business.csproj
Demo.Business/Abstract/: ICommentedFavoriteListService.cs  IItemOfMovieListService.cs  IItemOfTvListService.cs  ILikedFavoriteListService.cs  IMovieFavoriteListService.cs  IMovieService.cs  ITvSeriesFavoriteListService.cs  IUserService.cs
Demo.Business/Concrete/: CommentedFavoriteListManager.cs  ItemOfMovieListManager.cs  ItemOfTvListManager.cs  LikedFavoriteListManager.cs  MovieFavoriteListManager.cs  MovieManager.cs  TvSeriesFavoriteListManager.cs  UserManager.cs
Demo.Business/Request/: UserRegistrationRequest.cs
Demo.Business/Request/FavoriteList/CommentedFavoriteList/: CommentedFavoriteListCreateRequest.cs
Demo.Business/Request/FavoriteList/LikedFavoriteList/: LikedFavoriteListCreateRequest.cs
Demo.Business/Request/FavoriteList/MovieList/: MovieListCreateRequest.cs
Demo.Business/Request/FavoriteList/TvSeriesList/: TvSeriesListCreateRequest.cs
Demo.Business/Request/Jwt/: Jwt.cs
Demo.Business/Request/User/: ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistirationRequest.cs  UserUpdateRequest.cs
Demo.Business/Response/User/: UserLoginResponse.cs
Demo.Core/: CoreDiagram.cd  DataBaseContext.cs  Demo.Core.csproj  IEntityRepository.cs
Demo.Core/Abstract/: ICommentedFavoriteList.cs  IItemOfMovieList.cs  IItemOfTvList.cs  ILikedFavoriteList.cs  IMovieFavoriteList.cs  ITvSeriesFavoriteList.cs  IUser.cs
Demo.Core/ApiKey/: ApiKey.cs
Demo.Core/Concrete/: EfCommentedFavoriteList.cs  EfItemOfMovieList.cs  EfItemOfTvList.cs  EfLikedFavoriteList.cs  EfMovieFavoriteList.cs  EfTvSeriesFavoriteList.cs  EfUser.cs
Demo.Core/Configuration/: JwtConfig.cs
Demo.Core/EntityFramework/: EfEntityRepositoryBase.cs
Demo.Core/Migrations/: 20221229205538_UserJwt.Designer.cs  20221229205538_UserJwt.cs  20221230143303_deneme.Designer.cs  20221230143303_deneme.cs  20221230145257_güncelleme.Designer.cs  20221230145257_güncelleme.cs  20221231143620__.Designer.cs  20221231143620__.cs  20230119222550_UpdatedTable.Designer.cs  20230119222550_UpdatedTable.cs  20230125114717_TablesUpdated.Designer.cs  20230125114717_TablesUpdated.cs  20230125115707_TablesUpdate.Designer.cs  20230125115707_TablesUpdate.cs  20230127221303_update.Designer.cs  20230127221303_update.cs  20230127221700_updated.Designer.cs  20230127221700_updated.cs  20230131231725_fixing.Designer.cs  20230131231725_fixing.cs  20230131233427_fixings.Designer.cs  20230131233427_fixings.cs  20230303153328_4thTry.Designer.cs  20230303153328_4thTry.cs  DataBaseContextModelSnapshot.cs
Demo.Entity/: Category.cs  CommentedFavoriteList.cs  CoreDiagram.cd  Demo.Entity.csproj  ItemOfMovieList.cs  ItemOfTvList.cs  LikedFavoriteList.cs  MovieFavoriteList.cs  TvSeriesFavoriteList.cs  User.cs
Demo.Entity/Abstract/: FavoriteListBase.cs  ItemOfList.cs  ItemOfListBase.cs
Demo.Entity/Identity/: Roles.cs
(+2 files in other folders)
